[33mcommit 93b7d47bb21b10f9c28e67ec8b59e8c37ef08cb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Fri May 14 10:23:37 2021 +0200

    fix ag grid

[33mcommit 4c5f98a2f5a58c88a2f04ab23dc016da96398ec2[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Fri May 14 01:18:59 2021 +0200

    ag grid test

[33mcommit 5ca615da90935cac315d057cb9894fd96e0d853d[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 02:51:37 2020 +0100

    minor changes

[33mcommit 555e258b1041f406c24ef7894f610f1f2cbee832[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 02:25:27 2020 +0100

    minor css html changes

[33mcommit e2c470ed60add4f643f98d59047263935536508f[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 01:40:20 2020 +0100

    minor changes

[33mcommit 11aef11305dc569db5a30037bd128d0d21dcee9f[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 01:15:55 2020 +0100

    test

[33mcommit 4a4d13a6b53cfb5354ed4b2946048a5ca298e2ca[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 00:39:48 2020 +0100

    test

[33mcommit 9586b4d6093494b9dc24f3299536ddd056e230f9[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 00:29:08 2020 +0100

    test

[33mcommit 1514c4f26d726be222163f29640f8b55ce00dcfe[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Tue Nov 24 00:27:35 2020 +0100

    test

[33mcommit 9ba7657752c37e7c2f0d32bdf87f200a6dde91e6[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:56:45 2020 +0100

    test

[33mcommit 3c2c094bb9ec13129b4010dd3018456ed9526a57[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:47:11 2020 +0100

    test

[33mcommit 7617c57f58c746707f45e6ed933efdaec42cb72a[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:28:28 2020 +0100

    test

[33mcommit c9f39710eea683305a8f72266bbedabb01d90d7c[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:26:20 2020 +0100

    test

[33mcommit 8df4778614d6f0ac9bd06b4dfafbdb18230bd2b7[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:25:34 2020 +0100

    test

[33mcommit f4284e75b322e2b3a12442ac13c68ed62eecf5b7[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:18:18 2020 +0100

    test

[33mcommit 74eadc3ec05449776001ca248ae44cf7011c363d[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:13:33 2020 +0100

    test

[33mcommit d772bfa211524ce387f0e26f5f8ab36239571b8e[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 23:06:22 2020 +0100

    test

[33mcommit 702a9209b51c748dbd5621b871d238d746b8d33b[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:53:01 2020 +0100

    test

[33mcommit 3656eca0d90923929e9a33fb0ab316430a1a7a35[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:51:10 2020 +0100

    test

[33mcommit fc968c10aece11ba057d52ba519c71d69a0a9841[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:44:55 2020 +0100

    test

[33mcommit 50e7a9cdaad85eb92e4a228bea54d742b196a354[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:36:47 2020 +0100

    test

[33mcommit 8374e3c6d09033415d716421c1b8dfc122c6d855[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:26:09 2020 +0100

    test

[33mcommit 72341bba29b8e620cd4d629062dc3aff2fde4ad4[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:19:20 2020 +0100

    test

[33mcommit 2923089d9a481f7da4bb3495fab5870c9fcb9160[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:11:27 2020 +0100

    test

[33mcommit 934d0e56d745044810cdf8d6b2ac8379f7244d1b[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 20:05:48 2020 +0100

    test

[33mcommit c5b4341a8f8d2d3d954142170785f447b3b4045e[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 19:59:08 2020 +0100

    test

[33mcommit 255fd7f5a6e93540b60fa69b4d51c118f323879c[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 19:51:30 2020 +0100

    test

[33mcommit ce7856392dff9984b74ff66a2efe3b70b2b8d2d1[m
Author: NGYMich <ngmich95@gmail.com>
Date:   Mon Nov 23 19:45:36 2020 +0100

    angular front
